
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdWFldWttb2thcXNsY2Vlc2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MzQ4ODYsImV4cCI6MjA2MjIxMDg4Nn0.LxNKVzYv5HCDdEPLS5i14kOTibLMnyRaK5z5u_3EdZM
VITE_SUPABASE_URL=https://jquaeukmokaqslceesce.supabase.co